/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 @font-face {
   font-family: 'Anime Ace 2.0 BB';
   src: url('/assets/fonts/animeace2_bld.otf') format('truetype');
   /* Adjust the path and format as per your font file /home/nain/RailsProject/BMS2/app/assets/fonts/animeace2_ital.otf*/
 }
 
 /* Usage example */
 .body {
   font-family: 'Anime Ace 2.0 BB', sans-serif;
 }
 .card{
    background-color:rgb(193, 159, 174);

 }

 .card1{
    background-color:rgb(193, 159, 174);
    margin: 10px;
    padding: 10px;
    border-radius: 20px; 
    text-decoration: none;  
    overflow: hidden;
    width: 50%;
 }
 .navbar {
    background-image: url('luffy4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
    /* Other navbar styles */
  }
.card1:hover{
   background-color:rgb(66, 94, 38);
}

.show{
   align-self: center;
}

.container1{
   display: table;
 
}
.zz{
   color: rgb(171, 73, 20);
  /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
   font-family: 'Anime Ace 2.0 BB',sans-serif;
}
a {
   text-decoration: none;
 }
 
 
 
 
 
 
 
 